;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/theuser/dotfiles/" . ".doom.d/")
 ("/home/theuser/fooled_by_covid/" . "src/")
 ("/home/theuser/" . "dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/home/theuser/dotfiles/.doom.d/"
 "/home/theuser/"
 "/usr/local/share/emacs/27.1/lisp/"
 "/home/theuser/.emacs.d/"
 "/home/theuser/fooled_by_covid/src/"
 "/home/theuser/org/"
)

;; ----- ido-work-file-list -----
(
 "config.el"
 "app.py"
 "my_projects.org"
 "new.py"
 "test.py"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/theuser/.emacs.d/" (24967 4065 916506 603000) "wilmersdorf.png" "elpy/" "elpa/" "eshell/" "init.el" "transient/" "eshell-customizations.el" "../" "README.md" "config.el" "auto-save-list/" "LICENSE" "./" "ido.last" ".lsp-session-v1" ".git/" "recentf" "config.org" ".gitignore" "url/" "#eshell-customizations.el#" "snippets/" "themes/" "to-be-dumped.el")

 ("/home/theuser/dotfiles/.doom.d/" (24903 49383 661269 434000) "init.el" "eshell-customizations.el" "../" "Pipfile" "packages.el" "config.el" "./" "custom.el")

 ("/home/theuser/dotfiles/" (24920 65184 293838 707000) "vis.zip" "init.vim.lsp" ".doom.d/" "init.el" "init.vim_minimal" "../" "config.h" "packages.el" "README.md" ".tmux.conf" "visrc.lua" "dark_vim_and_unix_config.txt" "vis/" "st/" "coc-settings.json" "./" "init.vim" "how_to_flash_qmk_keeb.txt" "alacritty.yml" ".muttrc" ".git/" "how_to_ssh_into_kodi.txt" "irssi.conf" ".gitignore" "atreus44_rev4.json" "test.py" ".bashrc" "fennel_and_luarocks_install_notes.md" "nvim_fennel/")

 ("/home/theuser/" (24967 1922 423012 80000) ".python_history-25456.tmp" "python_learning/" "data_structures_and_algorithms_in_python/" "qmk_firmware/" "docs/" "my_python_proj/" ".fzf.zsh" "scratch.py" ".authinfo.gpg" "textfiles/" "shared_vm_folder/" ".autoenv_authorized" ".config/" "projects/" "out.txt" ".wilybak/" ".sbt/" ".irssi/" "org/" "learn_logging.py" ".gem/" "mysql_tutorial/" "links.json" ".var/" "vizel_graph.pdf" ".vslime_paste" ".thunderbird/" ".brz.log" "decorators.py" "how_to_install_fdroid.txt" "aws_exam/" "fact.py~" ".sqlite_history" "emacs_testing/" ".doom.d/" "cider.txt" ".cargo/" "Monero/" "debug/" ".oracle_jre_usage/" "acme_fonts.txt" ".vim" ".rustup/" "clojure-brave-true/" ".ipynb_checkpoints/" "taxes.pdf" ".dbshell" ".gitconfig" "talebs_advice.org" "Music/" ".shared-ringdb/" "os" "suckless/" ".zcompdump" "vpn_config_files/" "fact.py" ".zshrc" ".walletwasabi/" "acme.dump" "arduino-1.8.12/" "gomuks/" "vis_exercises/" "1" "nvim-fennel-lsp-conjure-as-clojure-ide/" ".tor-browser/" ".profile" ".bash_profile" ".stack/" ".pipewire-media-session/" ".inputrc" ".vim_back/" "monero-gui/" "tutorial.fnl~" "in.txt" "ticgit/" ".bash_history" ".mongorc.js" ".password-store/" ".ICAClient/" "remindme_py/" "how_to_use_markdown_lint_on_cli.txt" "remindme/" ".spacemacs.d/" ".spacemacs.env" ".emacs.d/" ".emacs.d.minimal/" "st_old/" "vis_backup/" "baidu_message.txt" "build/" "scratch" ".jitsi/" ".mutt/" "mypy/" ".pylint.d/" "exercism/" ".exrc" "test.txt" "Pipfile" "neo4j/" ".android/" ".vis-cursors.csv" ".offlineimaprc" "README.md" ".wget-hsts" ".gnome/" "how_to_start_acme.txt" "Desktop/" ".gphoto/" "photoshop/" "tree-sitter-norg/" ".vagrant.d/" "nightly" ".bitmonero/" ".bash_logout" "setting_up_signal_cli.txt" "fooled_by_covid/" ".fzf/" "some_file.txt" "cover_ltr_harned.docx" ".tmux-themepack/" ".tmux.conf" ".aspell.en.prepl" ".docker/" "awk_book/" "package-lock.json" ".aws/" ".tmux/" ".authinfo_backup.gpg" "Downloads/" ".zshenv" "how_to_set_up_agm_phone.txt" ".lesshst" "helix/" ".python_history-03964.tmp" "newfile.txt" "neovim_fennel_config/" "mutt-wizard/" ".mbsyncrc" "plan9/" "fennel/" "fire/" ".bitcoin/" "wily/" "nvim_new/" "vis/" "LICENSE" "dotfiles/" "sakura/" "spark-3.0.0-bin-hadoop2.7/" ".clojure/" "emps.json" "Bash-Quick-Start-Guide/" ".emacs.d.doom.bk/" "recipees/" "quote_word.sh" ".w3m/" "phone" ".trash/" ".neomutt_starterrc" "cover_ltr_harned.odt" "luarocks-3.7.0/" "mbox" "how_to_flash_qmk_keeb.txt" ".offlineimaprc_gmail" ".scalac/" ".jupyter/" ".fzf.bash" "edwood/" ".GA_ClientID" "script.sh" "cftbat-code/" "bin/" "OpenBSD/" "alt_vim/" ".env" "fennel_tutorial/" ".sudo_as_admin_successful" ".gtk-bookmarks" "elisp/" "tmux-colors-solarized/" "archive_of_books/" "exercises/" ".easystroke/" "tutorial.fnl" ".muttrc.bak" "archive/" ".vmware/" "learn_go/" ".luarocks/" "ungoogled-chromium-debian/" "peg_thing/" "go/" ".pam_environment" "nested_json/" "vis-fzf-open/" "Nextcloud/" "htdp/" "package.json" "node_modules/" "elegoo/" "how_to_block_a_group_on_signal.txt" ".logs/" "getnf/" "notes_test.txt" "foo.dat" ".viminfo" "Pictures/" "new.txt" ".local/" ".m2/" ".ivy2/" ".conda/" "notebooks/" "#baidu_message.txt#" "elements_of_programming_style/" "my_keyboards/" "misc/" "how_to_ssh_into_kodi.txt" ".python_history-86537.tmp" "scratch.fnl" ".gconf/" "clojure_exercises/" "python_scripts/" ".contacts/" "neovim-lua/" "Public/" "isync-isync/" "Arduino/" "emacs_todos.norg" "dead.letter" "mu/" ".slime_paste" "beautiful_spark/" "patio_pictures/" ".ipython/" ".pki/" "aws_lambda/" ".tmux.conf.bk" ".tmux.conf_backup" "passport_renewal/" "EQ/" "learn.fnl" "tree-sitter/" "vimwiki/" ".muttrc_backup" "dash_tutorial/" "anbox-modules/" ".mozilla/" "acme-ish/" "st-blue/" "snap/" "airflow/" "fun.py" "neorg/" ".neomuttrc" "lorem.txt" "some_script/" ".dotnet/" ".lein/" ".emacs.d_spacemacs_backup/" "BRF/" "aws_project/" ".cache/" "shell/" "stuff.txt" "programming_learning/" ".virtualenvs/" "mkdir/" "test.py" "shell_scripts/" ".java/" ".autoenv/" ".scala_history" "miniconda3/" "target/" ".gnupg/" ".cabal/" "scli/" ".python_history" ".sh_history" ".mail/" "thunderbird/" "networkx_class/" "strenuous_life/" ".clojure_history" "Standard Notes Backups/" ".cups/" ".arduino15/" "demo_flask_app/" ".mail_gmail/" "src/" ".ghc/" "pluralsight_courses/" "Pipfile.lock" ".muttrc_gmail" "nohup.out" "nano.save" ".bashrc" ".npm/" "fennel_and_luarocks_install_notes.md" "lol.txt" "contacts.vcf" "start_the_world/" "test_api/" ".ssh/" "new.norg" "hello.sh" "clj_chap5_ex/" "k_and_r/" ".vagrant/" "../" "./")

 ("/usr/local/share/emacs/27.1/lisp/" (24490 3464 160648 443000) "descr-text.el.gz" "allout-widgets.elc" "image-file.elc" "ido.el.gz" "hl-line.elc" "notifications.elc" "case-table.elc" "battery.el.gz" "dynamic-setting.elc" "tab-bar.el.gz" "ps-def.elc" "cus-start.elc" "comint.el.gz" "ansi-color.el.gz" "mb-depth.el.gz" "thingatpt.elc" "elec-pair.el.gz" "scroll-lock.elc" "net/" "avoid.elc" "wid-browse.el.gz" "allout-widgets.el.gz" "hi-lock.el.gz" "nxml/" "find-lisp.el.gz" "tab-line.elc" "xt-mouse.elc" "winner.elc" "strokes.el.gz" "ps-print.elc" "soundex.el.gz" "lpr.el.gz" "delim-col.el.gz" "double.elc" "htmlfontify.elc" "shell.el.gz" "ps-bdf.el.gz" "org/" "ps-def.el.gz" "ecomplete.elc" "autorevert.elc" "epa-mail.el.gz" "info.el.gz" "help-fns.el.gz" "hilit-chg.el.gz" "descr-text.elc" "paren.elc" "pcmpl-gnu.el.gz" "wid-edit.el.gz" "speedbar.elc" "epa-dired.elc" "info.elc" "echistory.el.gz" "dom.elc" "cus-face.elc" "foldout.elc" "widget.el.gz" "epa.el.gz" "xml.elc" "frame.elc" "profiler.elc" "term.el.gz" "rot13.el.gz" "t-mouse.el.gz" "startup.elc" "electric.elc" "x-dnd.elc" "sort.el.gz" "abbrev.elc" "tutorial.el.gz" "dired-x.elc" "arc-mode.elc" "vt100-led.elc" "font-lock.el.gz" "type-break.el.gz" "msb.el.gz" "bs.el.gz" "locate.el.gz" "filecache.el.gz" "recentf.el.gz" "cus-edit.el.gz" "t-mouse.elc" "simple.el.gz" "pixel-scroll.el.gz" "skeleton.el.gz" "jsonrpc.el.gz" "cus-face.el.gz" "ehelp.el.gz" "buff-menu.el.gz" "kmacro.el.gz" "forms.el.gz" "w32-fns.el.gz" "lpr.elc" "password-cache.el.gz" "dired-aux.elc" "wdired.elc" "tempo.el.gz" "hl-line.el.gz" "expand.elc" "find-cmd.el.gz" "pcmpl-cvs.elc" "auth-source-pass.el.gz" "window.elc" "isearch.el.gz" "isearch.elc" "find-lisp.elc" "ibuffer.el.gz" "svg.elc" "delsel.elc" "htmlfontify-loaddefs.el" "find-file.elc" "dframe.el.gz" "eshell/" "indent.elc" "array.elc" "align.el.gz" "reveal.el.gz" "pcomplete.el.gz" "json.el.gz" "ps-mule.el.gz" "widget.elc" "hex-util.elc" "macros.el.gz" "elide-head.el.gz" "startup.el.gz" "delim-col.elc" "help-fns.elc" "vt-control.elc" "password-cache.elc" "custom.elc" "dired-x.el.gz" "auth-source.el.gz" "term/" "hi-lock.elc" "doc-view.elc" "dos-vars.elc" "msb.elc" "sort.elc" "dabbrev.elc" "minibuffer.elc" "makesum.elc" "dos-fns.el.gz" "wid-edit.elc" "tempo.elc" "jka-compr.el.gz" "man.el.gz" "autoarg.el.gz" "format-spec.elc" "format-spec.el.gz" "hilit-chg.elc" "auth-source-pass.elc" "jka-compr.elc" "image.el.gz" "mb-depth.elc" "printing.el.gz" "select.elc" "xdg.elc" "winner.el.gz" "xwidget.elc" "outline.el.gz" "info-look.el.gz" "newcomment.el.gz" "ibuf-macs.elc" "bindings.el.gz" "tab-line.el.gz" "repeat.el.gz" "finder-inf.el" "view.elc" "autoinsert.el.gz" "desktop.elc" "calculator.elc" "ibuffer.elc" "xml.el.gz" "files.el.gz" "README" "jka-cmpr-hook.elc" "windmove.elc" "pcmpl-cvs.el.gz" "ibuf-macs.el.gz" "follow.el.gz" "ehelp.elc" "hexl.elc" "skeleton.elc" "disp-table.elc" "register.el.gz" "pcmpl-linux.el.gz" "elide-head.elc" "pcmpl-x.elc" "recentf.elc" "emulation/" "info-xref.elc" "obarray.elc" "textmodes/" "help-mode.elc" "printing.elc" "dirtrack.elc" "profiler.el.gz" "frameset.elc" "cus-dep.el.gz" "xwidget.el.gz" "find-cmd.elc" "epa-hook.el.gz" "wid-browse.elc" "mouse-copy.elc" "completion.elc" "epa-mail.elc" "epg-config.el.gz" "image-dired.el.gz" "filesets.elc" "emacs-lisp/" "registry.elc" "ffap.elc" "epa-dired.el.gz" "array.el.gz" "allout.el.gz" "windmove.el.gz" "kermit.el.gz" "composite.elc" "fileloop.elc" "ecomplete.el.gz" "vt100-led.el.gz" "rtree.el.gz" "epg.el.gz" "iimage.el.gz" "hfy-cmap.el.gz" "info-xref.el.gz" "faces.elc" "help.el.gz" "epa-file.elc" "ps-print-loaddefs.el" "chistory.elc" "tar-mode.el.gz" "notifications.el.gz" "loadup.el" "loadhist.elc" "epa-file.el.gz" "autorevert.el.gz" "jit-lock.elc" "pcomplete.elc" "ebuff-menu.el.gz" "erc/" "scroll-all.elc" "ibuf-ext.elc" "rfn-eshadow.el.gz" "ffap.el.gz" "edmacro.elc" "progmodes/" "mouse-copy.el.gz" "timezone.el.gz" "generic-x.el.gz" "cus-theme.elc" "dynamic-setting.el.gz" "image-mode.elc" "type-break.elc" "generic-x.elc" "bindings.elc" "dired-loaddefs.el" "rect.elc" "xt-mouse.el.gz" "isearchb.elc" "ses.el.gz" "uniquify.el.gz" "dos-vars.el.gz" "completion.el.gz" "vt-control.el.gz" "ps-print.el.gz" "ps-bdf.elc" "soundex.elc" "faces.el.gz" "man.elc" "delsel.el.gz" "thread.elc" "scroll-bar.el.gz" "jka-cmpr-hook.el.gz" "mh-e/" "auth-source.elc" "chistory.el.gz" "files.elc" "files-x.elc" "cedet/" "echistory.elc" "COPYING" "userlock.elc" "display-line-numbers.elc" "format.elc" "tmm.elc" "autoinsert.elc" "bookmark.el.gz" "ielm.elc" "flow-ctrl.elc" "dos-fns.elc" "mouse.el.gz" "dos-w32.elc" "minibuf-eldef.elc" "dnd.elc" "image-dired.elc" "strokes.elc" "misearch.elc" "help-macro.el.gz" "timezone.elc" "leim/" "button.elc" "help-macro.elc" "json.elc" "button.el.gz" "tar-mode.elc" "emacs-lock.el.gz" "doc-view.el.gz" "so-long.elc" "subr.el.gz" "saveplace.elc" "filecache.elc" "master.el.gz" "md4.elc" "reposition.elc" "epg.elc" "loadhist.el.gz" "thingatpt.el.gz" "tree-widget.el.gz" "ps-mule.elc" "reveal.elc" "sb-image.elc" "dnd.el.gz" "help-at-pt.el.gz" "tooltip.el.gz" "calc/" "expand.el.gz" "icomplete.el.gz" "finder.elc" "image/" "loaddefs.el" "composite.el.gz" "simple.elc" "vcursor.el.gz" "language/" "thumbs.el.gz" "ls-lisp.elc" "elec-pair.elc" "format.el.gz" "scroll-bar.elc" "misearch.el.gz" "tree-widget.elc" "autoarg.elc" "menu-bar.el.gz" "makesum.el.gz" "informat.el.gz" "pcmpl-rpm.elc" "follow.elc" "whitespace.elc" "locate.elc" "rfn-eshadow.elc" "userlock.el.gz" "dframe.elc" "pcmpl-rpm.el.gz" "ezimage.el.gz" "paren.el.gz" "w32-vars.elc" "so-long.el.gz" "custom.el.gz" "frameset.el.gz" "calendar/" "master.elc" "help.elc" "ebuff-menu.elc" "edmacro.el.gz" "savehist.el.gz" "hex-util.el.gz" "wdired.el.gz" "finder.el.gz" "play/" "cus-edit.elc" "display-fill-column-indicator.elc" "find-file.el.gz" "whitespace.el.gz" "bookmark.elc" "vcursor.elc" "proced.el.gz" "register.elc" "time.elc" "disp-table.el.gz" "face-remap.elc" "tab-bar.elc" "char-fold.elc" "pcmpl-unix.elc" "facemenu.elc" "help-mode.el.gz" "server.elc" "display-line-numbers.el.gz" "misc.elc" "imenu.elc" "md4.el.gz" "icomplete.elc" "image-file.el.gz" "indent.el.gz" "w32-vars.el.gz" "abbrev.el.gz" "rtree.elc" "ido.elc" "ps-samp.el.gz" "subdirs.el" "shadowfile.el.gz" "replace.elc" "w32-fns.elc" "version.el.gz" "char-fold.el.gz" "select.el.gz" "kmacro.elc" "color.elc" "cdl.elc" "dabbrev.el.gz" "version.elc" "thumbs.elc" "filenotify.el.gz" "bs.elc" "repeat.elc" "window.el.gz" "kermit.elc" "filenotify.elc" "shell.elc" "info-look.elc" "talk.el.gz" "woman.elc" "double.el.gz" "calculator.el.gz" "url/" "epg-config.elc" "newcomment.elc" "dired-aux.el.gz" "gnus/" "mpc.el.gz" "macros.elc" "x-dnd.el.gz" "svg.el.gz" "env.el.gz" "mwheel.elc" "pcmpl-x.el.gz" "talk.elc" "isearchb.el.gz" "fileloop.el.gz" "font-lock.elc" "mouse-drag.el.gz" "registry.el.gz" "speedbar.el.gz" "iimage.elc" "fringe.elc" "imenu.el.gz" "case-table.el.gz" "mpc.elc" "xdg.el.gz" "facemenu.el.gz" "jit-lock.el.gz" "tabify.elc" "electric.el.gz" "cus-dep.elc" "cdl.el.gz" "obarray.el.gz" "tool-bar.el.gz" "fringe.el.gz" "pcmpl-unix.el.gz" "ibuffer-loaddefs.el" "rot13.elc" "outline.elc" "scroll-all.el.gz" "desktop.el.gz" "pcmpl-gnu.elc" "mouse-drag.elc" "minibuffer.el.gz" "dos-w32.el.gz" "apropos.el.gz" "novice.elc" "dired.el.gz" "jsonrpc.elc" "help-at-pt.elc" "cmuscheme.el.gz" "ibuf-ext.el.gz" "font-core.el.gz" "ruler-mode.elc" "informat.elc" "pixel-scroll.elc" "avoid.el.gz" "view.el.gz" "replace.el.gz" "image-mode.el.gz" "plstore.el.gz" "cus-theme.el.gz" "foldout.el.gz" "dired.elc" "mail/" "vc/" "server.el.gz" "savehist.elc" "cus-load.el" "hippie-exp.el.gz" "ps-samp.elc" "face-remap.el.gz" "obsolete/" "thread.el.gz" "filesets.el.gz" "htmlfontify.el.gz" "frame.el.gz" "mouse.elc" "term.elc" "image.elc" "apropos.elc" "env.elc" "tmm.el.gz" "linum.elc" "cus-start.el.gz" "ruler-mode.el.gz" "misc.el.gz" "pcmpl-linux.elc" "shadowfile.elc" "novice.el.gz" "ielm.el.gz" "tabify.el.gz" "files-x.el.gz" "color.el.gz" "hexl.el.gz" "hippie-exp.elc" "epa.elc" "tool-bar.elc" "dirtrack.el.gz" "align.elc" "time-stamp.elc" "ldefs-boot.el" "buff-menu.elc" "time-stamp.el.gz" "proced.elc" "forms.elc" "saveplace.el.gz" "linum.el.gz" "emacs-lock.elc" "cmuscheme.elc" "dom.el.gz" "find-dired.elc" "sb-image.el.gz" "ansi-color.elc" "comint.elc" "scroll-lock.el.gz" "battery.elc" "ses.elc" "uniquify.elc" "midnight.elc" "midnight.el.gz" "display-fill-column-indicator.el.gz" "flow-ctrl.el.gz" "minibuf-eldef.el.gz" "find-dired.el.gz" "time.el.gz" "tooltip.elc" "ls-lisp.el.gz" "epa-hook.elc" "plstore.elc" "font-core.elc" "menu-bar.elc" "ezimage.elc" "arc-mode.el.gz" "hfy-cmap.elc" "tutorial.elc" "mwheel.el.gz" "woman.el.gz" "international/" "subr.elc" "allout.elc" "rect.el.gz" "reposition.el.gz" "../" "./")

 ("/home/theuser/org/" (24966 48846 577093 58000) "insurance_idea.md" "refile.org" "advice_from_mike_on_being_entrepreneurial.org" "next.txt" "notes.org" "what_changed.org" "why_I_dont_use_emacs_anymore.org" "emacs_todos.org" "../" "on_corporate_wokeness.org" "testfile.org" "venv-hook.el" "newfile.txt" "test" "new_shed.org" "data_engineering_to_learn.md" "./" "tmp.txt" "new.py" "todo.org" "scratch.org" "my_projects.org" "archive/" ".git/" "new_dishwasher.org" "the_9_percent_rule.org" "sunday_night.org" "today.org" "privacy_quick_start.org" "peterson_ideas.org" "test.py" "thoughts.org" "test.norg" "coaching_notes.org")

 ("/home/theuser/fooled_by_covid/src/" (24966 50796 440931 214000) "scratch.py" "constants.py" "requirements.txt" "update_data.py" "fbc_utils.py" "layouts/" "../" "test.txt" "import_and_calculate.py" "layout_files/" "__init__.py" "./" "new.py" "make_state_list.py" "main_fbc.py" "tags" "filter_and_display_graph.py" "__pycache__/" "app_with_sidebar.py" "TAGS" "test.py" "backend/" "#app.py#" "app.py")

 ("/home/theuser/bin/" (24961 8239 300785 374000) "emacs-26.2/" "nvim" "emacs-27.1/" "Telegram/" "assets/" "standard-notes-3.5.18-linux-x86_64.AppImage" "discord" "ledger-live-desktop-2.19.0-linux-x86_64.AppImage" "neatvi/" "VMware-Player-15.5.2-15785246.x86_64.bundle" "keepassxc" "hello.hs" "Zulip-5.8.1-x86_64.AppImage" "../" "exercism" "spark-3.0.1-bin-hadoop2.7/" "standard_notes" "sandbox-flavor" "Discord/" "mysql-tmux" "chrysalis" "Chrysalis-0.7.9+261.AppImage" "py-tmux" "wally" "st-0.8.4.tar.gz" "./" "lein.bk" "tutanota-desktop-linux.AppImage" "docker-deploy-hdp30.sh" "HDP_3.0.1_docker-deploy-scripts_18120587fc7fb.zip" "zulip" "py2-tmux" "haskell-tmux" "scli" "sandbox/" "KeePassXC-2.6.0-x86_64.AppImage")

 ("/home/theuser/bin/emacs-27.1/" (24490 3260 682498 546000) "build-aux/" "info/" "admin/" "config.status" "INSTALL" ".dir-locals.el" "lwlib/" "BUGS" "autogen.sh" "etc/" "GNUmakefile" "doc/" "m4/" "INSTALL.REPO" "configure" "Makefile" "CONTRIBUTE" "README" "../" "Makefile.in" "nt/" "MANIFEST" "test/" "ChangeLog.3" "COPYING" ".clang-format" "leim/" "./" "ChangeLog.2" "msdos/" "ChangeLog.1" "make-dist" "config.log" "oldXMenu/" ".gitignore" "site-lisp/" ".gitattributes" "lib-src/" "nextstep/" "aclocal.m4" "config.bat" ".gitlab-ci.yml" "configure.ac" "modules/" "lisp/" "src/" "lib/" "ChangeLog")

 ("/home/theuser/bin/emacs-27.1/src/" (24490 3426 160154 761000) "indent.c" "decompress.c" "unexsol.c" "disptab.h" ".dbxinit" ".gdbinit" "epaths.h" "fileio.c" "doprnt.c" "widget.h" "composite.c" "ftxfont.o" "dispextern.h" "nsfont.m" "ccl.h" "image.o" "widget.c" "menu.o" "casefiddle.c" "indent.h" "ChangeLog.12" "ccl.o" "term.c" "bytecode.o" "callproc.o" "profiler.c" "ccl.c" "w32.c" "undo.o" "regex-emacs.h" "dynlib.h" "marker.c" "font.o" "pdumper.h" "sheap.c" "unexcoff.c" "vm-limit.c" "lcms.o" "lastfile.o" "gl-stamp" "emacs-27.1.1.pdmp" "terminfo.c" "xmenu.o" "nsterm.m" "xterm.c" "timefns.c" "gfilenotify.c" "dbusbind.c" "category.c" "w16select.c" "ChangeLog.11" "terminal.c" "emacsgtkfixed.o" "w32fns.c" "nsfns.m" "indent.o" "print.o" "termhooks.h" "emacs" "menu.h" "xdisp.c" "floatfns.c" "w32term.c" "emacs.c" "xfns.c" "xsettings.h" "dynlib.c" "module-env-27.h" "doprnt.o" "ChangeLog.5" "unexec.h" "xfns.o" "macfont.h" "decompress.o" "w32xfns.c" "xml.c" "xrdb.c" "msdos.h" "sound.o" "gnutls.h" "epaths.in" "termcap.c" "process.o" "font.h" "keyboard.h" "ChangeLog.10" "bignum.c" "tparam.h" "emacsgtkfixed.c" "print.c" "mini-gmp.h" "emacs-icon.h" "ftfont.h" "timefns.o" "xgselect.o" "mini-gmp-emacs.c" "Makefile" "xwidget.h" "lisp.mk" "dosfns.c" "charset.o" "nsselect.m" "dired.c" "README" "atimer.o" "thread.c" "region-cache.c" "xsmfns.c" "callproc.c" "w32heap.h" "gtkutil.c" "macuvs.h" "Makefile.in" "config.h" "systime.h" "minibuf.o" "doc.c" "sysselect.h" "regex-emacs.o" "xmenu.c" "cmds.c" "temacs" "syntax.o" "bitmaps/" "w32select.h" "inotify.c" "w32reg.c" "term.o" "xwidget.c" "undo.c" "category.h" "keyboard.c" "fontset.h" "xgselect.h" "lisp.h" "chartab.o" "data.o" "nsimage.m" "buffer.o" "cm.h" "ChangeLog.9" "bignum.o" "emacs-27.1.1" "w32uniscribe.c" "sysdep.o" "hbfont.o" "w32gui.h" "ChangeLog.8" "pdumper.o" "xfont.c" "bootstrap-emacs.pdmp" "globals.h" "emacs.o" "termopts.h" "alloc.c" "ChangeLog.7" "xsettings.c" "thread.h" "commands.h" "syntax.h" "xsmfns.o" "ChangeLog.4" "insdel.c" "ftfont.c" "keymap.h" "gtkutil.o" "emacsgtkfixed.h" "getpagesize.h" "xselect.o" "xsettings.o" "w32common.h" "xdisp.o" "casetab.o" "coding.h" "category.o" "dired.o" "ChangeLog.6" "dbusbind.o" "ChangeLog.3" "gtkutil.h" "dosfns.h" "font.c" "textprop.c" "xfaces.o" "eval.o" "floatfns.o" "fileio.o" "w32notify.c" "textprop.o" "COPYING" "systhread.h" "xftfont.o" "ftcrfont.c" "module-env-26.h" "macros.o" "sheap.h" "msdos.c" "module-env-25.h" "w32term.h" "ftxfont.c" "systhread.c" "unexhp9k800.c" "xfont.o" "alloc.o" "frame.h" "window.h" "charset.h" "w32console.c" "bidi.c" "window.c" "intervals.c" "casetab.c" "process.h" "filelock.c" "ChangeLog.2" "scroll.c" "sysstdio.h" "region-cache.h" "macfont.m" "ChangeLog.1" "filelock.o" "unexmacosx.c" "marker.o" "termchar.h" "json.c" "emacs-module.h.in" "xftfont.c" "config.in" "chartab.c" "menu.c" "image.c" "hbfont.c" "cygw32.c" "cmds.o" "kqueue.c" "insdel.o" "fontset.c" "character.h" "cygw32.h" "regex-emacs.c" "emacs-module.c" "w32cygwinx.c" "coding.c" "inotify.o" "w32.h" "xterm.o" "syssignal.h" "dynlib.o" "unexelf.c" "ftfont.o" "w32font.h" "nsgui.h" "nsmenu.m" "emacs.pdmp" "systhread.o" "bignum.h" "process.c" "xfaces.c" "scroll.o" "thread.o" "sound.c" "cm.o" "callint.o" "composite.h" "profiler.o" "window.o" "systty.h" "doc.o" "cm.c" "nsterm.h" "terminal.o" "blockinput.h" "dmpstruct.awk" "dispnew.o" "minibuf.c" "intervals.o" "fringe.c" "atimer.c" "unexaix.c" "w32font.c" "search.o" "w32select.c" "keymap.c" "macros.c" "bootstrap-emacs" "ptr-bounds.h" "ChangeLog.13" "search.c" "region-cache.o" "tparam.c" "atimer.h" "firstfile.c" "terminfo.o" "w32menu.c" "emacs-module.h" "buildobj.h" "unexcw.c" "data.c" "frame.o" "sysdep.c" "bidi.o" "gnutls.o" "lread.c" "fontset.o" "widgetprv.h" "bytecode.c" "gmalloc.c" "ralloc.c" "character.o" "unexw32.c" "eval.c" "lread.o" "character.c" "frame.c" "macros.h" "casefiddle.o" "mini-gmp.c" "keyboard.o" "coding.o" "keymap.o" "gnutls.c" "syntax.c" "fringe.o" "xselect.c" "pdumper.c" "puresize.h" "dispnew.c" "emacs-module.o" "lastfile.c" "lcms.c" "xterm.h" "fns.o" "editfns.c" "w32inevt.h" "w32inevt.c" "syswait.h" "composite.o" "editfns.o" "w32heap.c" "buffer.c" "xgselect.c" "charset.c" "xml.o" "deps.mk" "deps/" "callint.c" "buffer.h" "intervals.h" "fns.c" "xrdb.o" "conf_post.h" "w32proc.c" "../" "./")

 ("/home/theuser/fooled_by_covid/" (24927 23087 447123 275000) ".dir-locals.el" ".vim/" "assets/" "data/" ".pylintrc" "../" "README.md" ".pytest_cache/" "./" ".git/" "tags" "__pycache__/" ".gitignore" "src/")
)

;; ----- ido-unc-hosts-cache -----
t
