# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/vterm-module.dir/elisp.c.o
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/elisp.c
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/elisp.h
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/emacs-module.h
 libvterm-prefix/src/libvterm/include/vterm.h
 libvterm-prefix/src/libvterm/include/vterm_keycodes.h
CMakeFiles/vterm-module.dir/utf8.c.o
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/utf8.c
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/utf8.h
CMakeFiles/vterm-module.dir/vterm-module.c.o
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/elisp.h
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/emacs-module.h
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/utf8.h
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/vterm-module.c
 /home/theuser/.emacs.d/elpa/vterm-20210908.640/vterm-module.h
 libvterm-prefix/src/libvterm/include/vterm.h
 libvterm-prefix/src/libvterm/include/vterm_keycodes.h
