;;; Automatically generated by ‘recentf’ on Sun Nov  7 12:07:09 2021.

(setq recentf-list
      '(
        "/home/theuser/.emacs.d/.local/etc/workspaces/autosave"
        "/home/theuser/org/my_projects.org"
        "/home/theuser/org/on_corporate_wokeness.org"
        "/home/theuser/org/notes.org"
        "/home/theuser/org/new.py"
        "/home/theuser/fooled_by_covid/src/app.py"
        "/home/theuser/.doom.d/config.el"
        "/home/theuser/.doom.d/init.el"
        "/home/theuser/.doom.d/packages.el"
        "/home/theuser/.emacs.d/.local/elpa/python-x-20190611.1303/python-x-autoloads.el"
        "/home/theuser/.emacs.d/.local/elpa/folding-20200901.953/folding-autoloads.el"
        "/home/theuser/org/advice_from_mike_on_being_entrepreneurial.org"
        "/home/theuser/new.txt"
        "/home/theuser/.emacs.d/.local/elpa/ipython-shell-send-20190220.2246/ipython-shell-send-autoloads.el"
        "/home/theuser/mypy/src/main.py"
        "/home/theuser/clj_chap5_ex/src/clj_chap5_ex/core.clj"
        "/home/theuser/fooled_by_covid/src/import_and_calculate.py"
        "/home/theuser/fooled_by_covid/src/"
        "/home/theuser/.emacs.d/.local/elpa/elpy-20210630.2317/elpy-autoloads.el"
        "/home/theuser/.emacs.d/.local/elpa/company-20211002.1732/company-autoloads.el"
        "/home/theuser/.emacs.d/.local/elpa/highlight-indentation-20210221.1418/highlight-indentation-autoloads.el"
        "/home/theuser/.emacs.d/.local/elpa/pyvenv-20211014.707/pyvenv-autoloads.el"
        "/home/theuser/.emacs.d/.local/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/theuser/.emacs.d/.local/elpa/s-20210616.619/s-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
