;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--grep-history consult--line-history +vertico/find-file-in--history minibuffer-history ido-file-history extended-command-history read-expression-history rg-files-history rg-pattern-history counsel-git-grep-history swiper-history evil-ex-history shell-command-history empty-history regexp-history file-name-history ivy-history counsel-M-x-history))
(setq consult--grep-history '("#projects"))
(setq consult--line-history '("cl"))
(setq minibuffer-history '("new.py" "~/org/" "src/app.py" "~/fooled_by_covid/" "counsel" "a"))
(setq ido-file-history '("init.el" "config.el"))
(setq extended-command-history '("cd" "pwd" "lsp" "lsp-mode" "python-menu" "python-shell-send-statement" "print-python-expression-in-repl" "python-shell-send-statement" "+python/open-ipython-repl" "occur" "search-forward" "+default/search-buffer" "rg"))
(setq read-expression-history '("2+"))
(setq rg-files-history '(#("all" 0 3 (ivy-index 1 idx 160))))
(setq rg-pattern-history '("oliv"))
(setq counsel-git-grep-history '(#(":conf" 0 5 (ivy-index 1)) "packages.el:8:;;   :config"))
(setq swiper-history '("S" "si" #("leader" 0 6 (ivy-index 0)) "local" #("local" 0 5 (ivy-index 0)) ":config" "config"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("e .doom.d/config.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq shell-command-history '("pkill Signal" "thunderbird &"))
(setq regexp-history '("python" "df"))
(setq file-name-history '("~/org/my_projects.org" "~/org/on_corporate_wokeness.org" "~/org/" #("packages.el" 0 11 (ivy-index 3)) #("init.el" 0 7 (ivy-index 0)) #("/home/theuser/org/my_projects.org" 0 33 (ivy-index 0)) #("/home/theuser/org/new.py" 0 24 (ivy-index 0)) #("/home/theuser/org/advice_from_mike_on_being_entrepreneurial.org" 0 63 (ivy-index 0)) #("/home/theuser/org/my_projects.norg" 0 34 (ivy-index 0)) #("config.el" 0 9 (ivy-index 0)) #("/home/theuser/new.txt" 0 21 (ivy-index 3)) #("/home/theuser/.doom.d/" 0 22 (ivy-index 0)) #("/home/theuser/.doom.d/config.el" 0 31 (ivy-index 0)) #("/home/theuser/mypy/src/main.py" 0 30 (ivy-index 0)) #("/home/theuser/mypy/src" 0 22 (ivy-index 0)) #("project.toml" 0 12 (ivy-index 0)) #("/home/theuser/mypy/" 0 19 (ivy-index 0)) #("/home/theuser/mypy" 0 18 (ivy-index 0)) #("/home/theuser/new_proj" 0 22 (ivy-index 0)) #("/home/theuser/clj_chap5_ex/" 0 27 (ivy-index 0)) #("/home/theuser/fooled_by_covid/" 0 30 (ivy-index 0)) #("/home/theuser/fooled_by_covid/src/" 0 34 (ivy-index 0))))
(setq ivy-history '(#("org" 0 3 (ivy-index 0)) "~/org/" "~/org/" "~/org/" #("python-x" 0 8 (ivy-index 9)) #("my" 0 2 (ivy-index 1)) "my_projects.norg" #("advice_from_mike_on_being_entrepreneurial.org" 0 45 (ivy-index 0)) "~/org/" #("ap" 0 2 (ivy-index 0)) "src/app.py" #("fo" 0 2 (ivy-index 0)) "~/fooled_by_covid/" #("ipython-shell-send" 0 18 (ivy-index 1)) #("~/mypy/" 0 7 (ivy-index 0)) #("src/clj_chap5_ex/core.clj" 0 25 (ivy-index 5)) #("clj" 0 3 (ivy-index 0)) "~/clj_chap5_ex/" #("app.py" 0 6 (ivy-index 0)) #("*Python*" 0 8 (ivy-index 3)) #("elpy" 0 4 (ivy-index 1)) "src/app.py" "~/fooled_by_covid/"))
(setq counsel-M-x-history '(#("insta" 0 5 (ivy-index 0)) "package-install" #("send" 0 4 (ivy-index 0)) "python-shell-send-region" #("print-python-expression-in-repl" 0 31 (ivy-index 0)) #("ipy" 0 3 (ivy-index 0)) "+python/open-ipython-repl" #("expre" 0 5 (ivy-index 1)) "eval-expression" #("python-e" 0 8 (ivy-index 1)) #("instal" 0 6 (ivy-index 0)) "package-install" #("python-shell-send-region" 0 24 (ivy-index 0)) #("send-regi" 0 9 (ivy-index 0)) #("python-shell-send-statement" 0 27 (ivy-index 0)) #("python-s" 0 8 (ivy-index 0)) #("run" 0 3 (ivy-index 0)) "run-python" #("read-o" 0 6 (ivy-index 1)) "read-only-mode" #("ibuf" 0 4 (ivy-index 1)) "ibuffer" #("org-mo" 0 6 (ivy-index 0)) "org-mode" #("buffer-m" 0 8 (ivy-index 1)) "ibuffer-mode" #("proc" 0 4 (ivy-index 1)) "list-processes" "+python/open-ipython-repl" #("windows" 0 7 (ivy-index 0)) "balance-windows" #("oliv" 0 4 (ivy-index 0)) "olivetti-mode" #("rg" 0 2 (ivy-index 0)) "+python/open-ipython-repl" #("package-install" 0 15 (ivy-index 0)) #("packag" 0 6 (ivy-index 0)) #("python-sh" 0 9 (ivy-index 6)) #("run-py" 0 6 (ivy-index 0)) "run-python" "+python/open-ipython-repl" #("mkdir" 0 5 (ivy-index 0)) #("dire" 0 4 (ivy-index 1)) "dired" #("cider-ja" 0 8 (ivy-index 0)) "cider-jack-in" #("jump" 0 4 (ivy-index 1)) "dired-jump" #("occu" 0 4 (ivy-index 0)) "occur" #("elpy-shell-send-group" 0 21 (ivy-index 0)) #("elpy-shell-send-s" 0 17 (ivy-index 0)) "elpy-shell-send-statement" #("pwd" 0 3 (ivy-index 0)) #("cd" 0 2 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("elpy-shell-send" 0 15 (ivy-index 2)) #("elpy-en" 0 7 (ivy-index 0)) "elpy-enable" #("elpy-mo" 0 7 (ivy-index 0)) "elpy-mode" #("package-ins" 0 11 (ivy-index 0)) "+python/open-ipython-repl" #("emacs-lisp" 0 10 (ivy-index 0)) "emacs-lisp-mode" #("company-mode" 0 12 (ivy-index 0)) #("c" 0 1 (ivy-index 0)) #("company-y" 0 9 (ivy-index 0)) "company-yasnippet"))
(setq evil-jumps-history '((9230 "/home/theuser/.doom.d/config.el") (9302 "/home/theuser/.doom.d/config.el") (10361 "/home/theuser/.doom.d/config.el") (2597 "/home/theuser/.doom.d/config.el") (2503 "/home/theuser/.doom.d/packages.el") (970 "/home/theuser/.doom.d/packages.el") (8700 "/home/theuser/.doom.d/init.el") (14 "/home/theuser/org/my_projects.org") (9021 "/home/theuser/.doom.d/init.el") (19 "/home/theuser/.doom.d/packages.el") (3365 "/home/theuser/clj_chap5_ex/src/clj_chap5_ex/core.clj") (3365 "/home/theuser/clj_chap5_ex/src/clj_chap5_ex/core.clj") (468 "/home/theuser/clj_chap5_ex/src/clj_chap5_ex/core.clj") (437 "/home/theuser/fooled_by_covid/src/import_and_calculate.py") (721 "/home/theuser/fooled_by_covid/src/app.py") (236 "/home/theuser/fooled_by_covid/src/app.py") (792 "/home/theuser/fooled_by_covid/src/app.py") (224 "/home/theuser/fooled_by_covid/src/app.py") (235 "/home/theuser/fooled_by_covid/src/app.py") (1 "/home/theuser/fooled_by_covid/src/import_and_calculate.py") (1 "/home/theuser/fooled_by_covid/src/app.py") (1159 "/home/theuser/fooled_by_covid/src/app.py")))
(setq kill-ring '("@document.meta
	title: my_projects
	description: 
	author: theuser
	categories: 
	created: 2021-10-27
	version: 0.1
@end

" "counsel-M-x)" "(map! :leader
      :desc \"Open M-x like spacemacs\" \"SPC\" #'counsel-M-x)
" ";" "(map! :leader
      :desc \"Open M-x like spacemacs\" \"SPC\" #'M)
" "counsel-M-x" "(map! :leader
      :desc \"Open M-x like spacemacs\" \"SPC\" #'counsel-M-x)
" "(straight)
" "(mode-b)
" ";" ";" "r" "1 + 2" ";" ";" ";" ";" ";" ";" "======   ========  ========
 \\\\ . . . . . . .\\\\   //. . . . . . .\\\\   //. . . . . . .\\\\  \\\\. . .\\\\// . . //
 ||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\\/ . . .||
 || . .||   ||. . || || . .||   ||. . || |" "                	Reload last session                  SPC q l   
" "
~/org [master] λ ls 
advice_from_mike_on_being_entrepreneurial.org  new_dishwasher.org         refile.org              thoughts.org
archive                                        new_shed.org               scratch.org             tmp.txt
coaching_notes.org                             newfile.txt                sunday_night.org        today.org
data_engineering_to_learn.md                   next.txt                   test                    todo.org
emacs_todos.org                                notes.org                  test.norg               venv-hook.el
insurance_idea.md                              on_corporate_wokeness.org  test.py                 what_changed.org
my_projects.norg                               peterson_ideas.org         testfile.org            why_I_dont_use_emacs_anymore.org
my_projects.org                                privacy_quick_start.org    the_9_percent_rule.org  

~/org [master] λ rm my_projects.norg 

~/org [master] λ ps -fu
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
theuser   432308  0.0  0.0  22208  3488 pts/6    Rs+  20:40   0:00 /usr/bin/ps -fu
theuser   432213  0.2  0.0  21540  5912 pts/0    Ss+  20:39   0:00 /usr/bin/bash --noediting
theuser   430544  0.0  0.1 201744 28056 pts/5    Ssl+ 20:18   0:00 /home/theuser/.virtualenvs/fbc/bin/python3 /home/theuser/.emacs.d/.local/straight
theuser   430547  0.0  0.1  43420 20852 pts/5    S+   20:18   0:00  \\_ /home/theuser/.virtualenvs/fbc/bin/python /home/theuser/.virtualenvs/fbc/lib/
theuser    62851  0.0  0.0  21912    20 pts/4    Ss+  Oct24   0:00 bash
theuser    27336  0.0  0.0  21396    20 pts/3    Ss   Oct21   0:00 bash
theuser    27375  0.0  0.0  19644    20 pts/3    S+   Oct21   0:00  \\_ /bin/bash /usr/bin/lein repl
theuser    27379  0.1  1.3 7801988 211688 pts/3  Sl+  Oct21  30:51      \\_ java -Dfile.encoding=UTF-8 -Dmaven.wagon.http.ssl.easy=false -Dmaven.wago
theuser    27408  0.0  0.0 7594840  120 pts/3    Sl+  Oct21  13:19          \\_ java -classpath /home/theuser/exercism/clojure/bird-watcher/test:/hom
theuser    27301  0.0  0.0  21528    20 pts/2    Ss   Oct21   0:00 bash
theuser    27488  0.0  0.0 132384    76 pts/2    Sl+  Oct21   0:37  \\_ /tmp/.mount_nvimXQ005n/usr/bin/nvim src/bird_watcher.clj
theuser    27503  0.1  1.6 1614056 268584 pts/2  Sl+  Oct21  26:47      \\_ clojure-lsp
theuser     4359  0.0  0.0 172756  1048 tty2     Ssl+ Oct21   0:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=pop /usr/bin
theuser     4361  1.4  0.5 661840 95616 tty2     Rl+  Oct21 298:18  \\_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -noli
theuser     4395  0.0  0.0 231692    68 tty2     Sl+  Oct21   0:00  \\_ /usr/libexec/gnome-session-binary --systemd --session=pop

~/org [master] λ 
" "(elpy-enabl
" "e" ")" "(require 'package)
(add-to-list 'package-archives
             '(\"melpa-stable\" . \"https://stable.melpa.org/packages/\"))" ":ensure t
  :init
  (elpy-enable)" "(elpy-enable)" "" "" "from filter_and_display_graph import display_graph
" "from import_and_calculate import import_data, group_filter_and_calculate
" "from import_and_calculate import import_data, group_filter_and_calculate
" "." "src" "
" "" "T" "dg f" "g f" "(company-tng-configure-default)" "some stuf"))
(setq register-alist '((48 . "(map! :leader
      :desc \"Open M-x like spacemacs\" \"SPC\" #'counsel-M-x)
")))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("leader" "local"))
