;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/theuser/Music/Birdsong (Veneta).mp3" '(*track* (type . file) (name . "/home/theuser/Music/Birdsong (Veneta).mp3") (info-artist . "Grateful Dead") (info-title . "Birdsong (Veneta)") (info-mtime 25232 16171 901490 569000)) emms-cache-db)
(puthash "/home/theuser/Music/Grateful Dead - Shakedown Street (Studio Version)-8lCMUkqpI7o.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Grateful Dead - Shakedown Street (Studio Version)-8lCMUkqpI7o.mp3") (info-artist . "Grateful Dead") (info-mtime 25232 16172 493499 335000) (last-played 25257 21540 351409 256000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/Jack Straw (Venta).mp3" '(*track* (type . file) (name . "/home/theuser/Music/Jack Straw (Venta).mp3") (info-artist . "Grateful Dead") (info-title . "Jack Straw (Venta)") (info-mtime 25232 16172 505499 512000) (last-played 25234 51672 163988 442000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Jackaroo.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Jackaroo.mp3") (info-artist . "Grateful Dead") (info-mtime 25232 16172 501499 454000)) emms-cache-db)
(puthash "/home/theuser/Music/Loser (Philadelphia '89).mp3" '(*track* (type . file) (name . "/home/theuser/Music/Loser (Philadelphia '89).mp3") (info-artist . "Grateful Dead") (info-title . "Loser (Philadelphia '89)") (info-mtime 25232 16172 521499 750000) (last-played 25345 24306 985116 563000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/Morning Dew - Remaster.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Morning Dew - Remaster.mp3") (info-artist . "Grateful Dead") (info-title . "Morning Dew - Remaster") (info-mtime 25222 65274 876305 278000) (last-played 25345 25107 977384 112000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/Morning Dew.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Morning Dew.mp3") (info-artist . "Grateful Dead") (info-title . "Morning Dew") (info-mtime 25222 65314 796566 30000) (last-played 25345 25417 430185 99000) (play-count . 5)) emms-cache-db)
(puthash "/home/theuser/Music/Wharf Rat.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Wharf Rat.mp3") (info-artist . "Grateful Dead") (info-title . "Wharf Rat") (info-mtime 25222 65310 864540 356000) (last-played 25345 28281 678894 406000) (play-count . 3)) emms-cache-db)
(puthash "/home/theuser/Music/cold_rain_and_snow.mp3" '(*track* (type . file) (name . "/home/theuser/Music/cold_rain_and_snow.mp3") (info-title . "Cold Rain and Snow") (info-artist . "Grateful Dead") (info-mtime 25232 16171 917490 807000) (last-played 25345 28794 552728 694000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/david_procycshyn_back_stretches.mp3" '(*track* (type . file) (name . "/home/theuser/Music/david_procycshyn_back_stretches.mp3") (info-artist . "Yoga") (info-title . "david procycshyn back stretches") (info-mtime 25232 16172 129493 946000) (last-played 25345 28946 260899 407000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/fire_on_the_mountain.mp3" '(*track* (type . file) (name . "/home/theuser/Music/fire_on_the_mountain.mp3") (info-title . "Fire on the Mountain") (info-artist . "Grateful Dead") (info-mtime 25232 16172 133494 5000) (last-played 25345 31797 986344 939000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_althea.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_althea.mp3") (info-artist . "Grateful Dead") (info-title . "Althea") (info-mtime 25232 16172 221495 308000) (last-played 25345 32024 438528 860000) (play-count . 3)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_bertha.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_bertha.mp3") (info-title . "Bertha") (info-artist . "Grateful Dead") (info-mtime 25232 16172 253495 782000) (last-played 25345 32437 109366 216000) (play-count . 4)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_dear_mr_fantasy.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_dear_mr_fantasy.mp3") (info-artist . "Grateful Dead") (info-mtime 25232 16172 325496 848000) (last-played 25345 32780 403245 545000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_dire_wolf.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_dire_wolf.mp3") (info-title . "Dire Wolf") (info-artist . "Grateful Dead") (info-mtime 25232 16172 345497 144000) (last-played 25345 36053 983815 624000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_mississippi_half-step_uptown_toodleoo.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_mississippi_half-step_uptown_toodleoo.mp3") (info-title . "Mississippi Half Step Toodeloo") (info-artist . "Grateful Dead") (info-mtime 25232 16172 385497 736000) (last-played 25345 36249 476599 192000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_ramble_on_rose.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_ramble_on_rose.mp3") (info-artist . "Grateful Dead") (info-title . "Ramble on Rose") (info-mtime 25232 16172 429498 388000) (last-played 25345 36593 828141 525000) (play-count . 3)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_ripple.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_ripple.mp3") (info-title . "Ripple") (info-artist . "Grateful Dead") (info-mtime 25232 16172 457498 802000) (last-played 25345 36955 419796 617000) (play-count . 3)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_scarlet_begonias.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_scarlet_begonias.mp3") (info-title . "Scarlet Begonias") (info-artist . "Grateful Dead") (info-mtime 25232 16172 477499 98000) (last-played 25345 37219 569048 306000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/grateful_dead_shady_grove.mp3" '(*track* (type . file) (name . "/home/theuser/Music/grateful_dead_shady_grove.mp3") (info-title . "Shady Grove") (info-artist . "Grateful Dead") (info-mtime 25232 16172 485499 216000) (last-played 25345 37559 198193 301000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/jerry_garcia_sugaree.mp3" '(*track* (type . file) (name . "/home/theuser/Music/jerry_garcia_sugaree.mp3") (info-title . "Sugaree") (info-artist . "Grateful Dead") (info-mtime 25232 16172 513499 631000) (last-played 25345 37819 576699 602000) (play-count . 6)) emms-cache-db)
(puthash "/home/theuser/Music/masculinity_ryan_landry.mp3" '(*track* (type . file) (name . "/home/theuser/Music/masculinity_ryan_landry.mp3") (info-albumartist . "Ryan Landry") (info-composer . "Adam Smith") (info-label . "Terror House Press, LLC") (info-genre . "Audiobook") (info-tracknumber . "1") (info-date . "2021") (info-album . "Masculinity Amidst Madness") (info-artist . "Ryan Landry") (info-title . "Masculinity Amidst Madness") (info-mtime 25232 16173 257510 645000) (last-played 25345 38174 159514 130000) (play-count . 4)) emms-cache-db)
(puthash "/home/theuser/Music/Dreadful Wind And Rain-SybfYzby9UI.mp3" '(*track* (type . playlist) (name . "/home/theuser/Music/Dreadful Wind And Rain-SybfYzby9UI.mp3") (last-played 25345 39514 623724 851000) (play-count . 5)) emms-cache-db)
(puthash "/home/theuser/Music/Off To Sea Once More-6xbEV9xiTaU.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Off To Sea Once More-6xbEV9xiTaU.mp3") (info-mtime 23893 51144 0 0) (last-played 25345 26118 823351 587000) (play-count . 5)) emms-cache-db)
(puthash "/home/theuser/Music/Brown Eyed Women-Grateful Dead (Europe '72)-4PekdeINQco.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Brown Eyed Women-Grateful Dead (Europe '72)-4PekdeINQco.mp3") (info-mtime 23717 16368 0 0) (last-played 25345 38954 382792 703000) (play-count . 3)) emms-cache-db)
(puthash "/home/theuser/Music/Grateful Dead - Eyes of the World (Studio Version)-vCy9k_RWlvA.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Grateful Dead - Eyes of the World (Studio Version)-vCy9k_RWlvA.mp3") (info-mtime 23579 64002 0 0) (last-played 25345 40437 409263 330000) (play-count . 3)) emms-cache-db)
(puthash "/home/theuser/Music/Grateful Dead - Friend of The Devil-XacvydVrhuI.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Grateful Dead - Friend of The Devil-XacvydVrhuI.mp3") (info-mtime 23509 41770 0 0) (last-played 25257 20674 379712 483000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Grateful Dead - Here Comes Sunshine (Studio Version)-9ZPmhS9cQc8.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Grateful Dead - Here Comes Sunshine (Studio Version)-9ZPmhS9cQc8.mp3") (info-mtime 24032 58442 0 0) (last-played 25269 12344 1014 503000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/Grateful Dead - It Must Have Been the Roses-8jAUqnAmegU.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Grateful Dead - It Must Have Been the Roses-8jAUqnAmegU.mp3") (info-mtime 22845 54975 0 0) (last-played 25257 21153 285882 369000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Grateful Dead...estimated prophet...5.5.77 new haven CT-UVnjtmgIJfs.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Grateful Dead...estimated prophet...5.5.77 new haven CT-UVnjtmgIJfs.mp3") (info-mtime 24002 26826 0 0) (last-played 25269 12349 29260 132000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/Hey Jude - The Beatles - Cover @azzronika-BFR__JqsxTk.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Hey Jude - The Beatles - Cover @azzronika-BFR__JqsxTk.mp3") (info-mtime 25247 10901 0 0) (last-played 25257 22362 352828 939000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Knockin' on Heaven's Door (Pizza Tapes)-UbpANkYhjHM.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Knockin' on Heaven's Door (Pizza Tapes)-UbpANkYhjHM.mp3") (info-mtime 24008 8155 0 0) (last-played 25345 23956 895166 336000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/The Grateful Dead - 01 St. Stephen (original '69 mix)-pY4lgWmNF9c.mp3" '(*track* (type . file) (name . "/home/theuser/Music/The Grateful Dead - 01 St. Stephen (original '69 mix)-pY4lgWmNF9c.mp3") (info-mtime 23800 55444 0 0) (last-played 25345 27293 852965 383000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/Catfish John (Studio Outtake)-EjFEnU82jjc.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Catfish John (Studio Outtake)-EjFEnU82jjc.mp3") (info-mtime 23893 35578 0 0) (last-played 25345 39233 499115 357000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Grateful Dead - China Cat Sunflower _ I Know You Rider (5-3-72)-xCgZxrf8nrU.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Grateful Dead - China Cat Sunflower _ I Know You Rider (5-3-72)-xCgZxrf8nrU.mp3") (info-mtime 23570 41577 0 0) (last-played 25345 39802 297096 900000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Jerry Garcia Band - 'The Harder They Come' - GarciaLive Volume Two - August 5th, 1990 Greek Theatre-a0yd7km0fx0.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Jerry Garcia Band - 'The Harder They Come' - GarciaLive Volume Two - August 5th, 1990 Greek Theatre-a0yd7km0fx0.mp3") (info-mtime 23509 50609 0 0) (last-played 25345 23954 53672 563000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Louis Collins-W91XCNix2tg.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Louis Collins-W91XCNix2tg.mp3") (info-mtime 23893 58208 0 0) (last-played 25345 24750 493365 65000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Stealin'-GsIfA4Jmw9s.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Stealin'-GsIfA4Jmw9s.mp3") (info-mtime 23893 51209 0 0) (last-played 25345 26466 813847 182000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Sublime - Badfish (Official Video)-rmadSGJCzo8.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Sublime - Badfish (Official Video)-rmadSGJCzo8.mp3") (info-mtime 24036 13662 0 0) (last-played 25345 26678 235056 366000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/The Ballad Of Frankie Lee And Judas Priest-zXdJelp8OOU.mp3" '(*track* (type . file) (name . "/home/theuser/Music/The Ballad Of Frankie Lee And Judas Priest-zXdJelp8OOU.mp3") (info-mtime 23893 28155 0 0) (last-played 25345 26875 180042 49000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/The Sweet Sunny South-Jb9UPgni7tY.mp3" '(*track* (type . file) (name . "/home/theuser/Music/The Sweet Sunny South-Jb9UPgni7tY.mp3") (info-mtime 23893 52112 0 0) (last-played 25345 27560 593228 143000) (play-count . 1)) emms-cache-db)
(puthash "/home/theuser/Music/Trenchtown Rock Live (1995) - Bob Marley & The Wailers-Fl7HNb_rVv4.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Trenchtown Rock Live (1995) - Bob Marley & The Wailers-Fl7HNb_rVv4.mp3") (info-mtime 23871 15207 0 0) (last-played 25345 27765 387550 79000) (play-count . 2)) emms-cache-db)
(puthash "/home/theuser/Music/Two Soldiers-yleQeqwx468.mp3" '(*track* (type . file) (name . "/home/theuser/Music/Two Soldiers-yleQeqwx468.mp3") (info-mtime 23894 54361 0 0) (last-played 25345 28017 749638 961000) (play-count . 3)) emms-cache-db)
